{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TickGold",
  "version": "0.14.1",
  "identifier": "com.stockdock.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "TickGold",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico",
      "icons/128x128.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFMzM0MDg3RTA5Njg4OTgKUldTWWlKYmdoMEF6N3JMMWNWUXpRVFArNTYrMmx6TXZSZVdGM0xpbnhkVmVFdnUzdU51L3FqRmQK",
      "endpoints": [
        "https://ghproxy.net/https://github.com/mhxy881126/tickgold/releases/latest/download/latest.json",
        "https://gh-proxy.com/https://github.com/mhxy881126/tickgold/releases/latest/download/latest.json",
        "https://github.com/mhxy881126/tickgold/releases/latest/download/latest.json"
      ]
    }
  }
}
